<!DOCTYPE html>
<html lang="en">

<head>
  <title>Aadhar Card Management</title>
  <link rel="shortcut icon" href="/images/aadhaar-pressrelease-logo.png" type="image/x-icon">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />

  <style>
    /* Make the image fully responsive */
    .carousel-inner img {
      width: 100%;
      height: 100%;
    }

    .footer-bs {
      background-color: #3c3d41;
      padding: 60px 40px;
      color: rgba(255, 255, 255, 1.00);
      margin-bottom: 20px;
      border-bottom-right-radius: 6px;
      border-top-left-radius: 0px;
      border-bottom-left-radius: 6px;
    }

    .footer-bs .footer-brand,
    .footer-bs .footer-nav,
    .footer-bs .footer-social,
    .footer-bs .footer-ns {
      padding: 10px 25px;
    }

    .footer-bs .footer-nav,
    .footer-bs .footer-social,
    .footer-bs .footer-ns {
      border-color: transparent;
    }

    .footer-bs .footer-brand h2 {
      margin: 0px 0px 10px;
    }

    .footer-bs .footer-brand p {
      font-size: 12px;
      color: rgba(255, 255, 255, 0.70);
    }

    .footer-bs .footer-nav ul.pages {
      list-style: none;
      padding: 0px;
    }

    .footer-bs .footer-nav ul.pages li {
      padding: 5px 0px;
    }

    .footer-bs .footer-nav ul.pages a {
      color: rgba(255, 255, 255, 1.00);
      font-weight: bold;
      text-transform: uppercase;
    }

    .footer-bs .footer-nav ul.pages a:hover {
      color: rgba(255, 255, 255, 0.80);
      text-decoration: none;
    }

    .footer-bs .footer-nav h4 {
      font-size: 11px;
      text-transform: uppercase;
      letter-spacing: 3px;
      margin-bottom: 10px;
    }

    .footer-bs .footer-nav ul.list {
      list-style: none;
      padding: 0px;
    }

    .footer-bs .footer-nav ul.list li {
      padding: 5px 0px;
    }

    .footer-bs .footer-nav ul.list a {
      color: rgba(255, 255, 255, 0.80);
    }

    .footer-bs .footer-nav ul.list a:hover {
      color: rgba(255, 255, 255, 0.60);
      text-decoration: none;
    }

    .footer-bs .footer-social ul {
      list-style: none;
      padding: 0px;
    }

    .footer-bs .footer-social h4 {
      font-size: 11px;
      text-transform: uppercase;
      letter-spacing: 3px;
    }

    .footer-bs .footer-social li {
      padding: 5px 4px;
    }

    .footer-bs .footer-social a {
      color: rgba(255, 255, 255, 1.00);
    }

    .footer-bs .footer-social a:hover {
      color: rgba(255, 255, 255, 0.80);
      text-decoration: none;
    }

    .footer-bs .footer-ns h4 {
      font-size: 11px;
      text-transform: uppercase;
      letter-spacing: 3px;
      margin-bottom: 10px;
    }

    .footer-bs .footer-ns p {
      font-size: 12px;
      color: rgba(255, 255, 255, 0.70);
    }

    @media (min-width: 768px) {

      .footer-bs .footer-nav,
      .footer-bs .footer-social,
      .footer-bs .footer-ns {
        border-left: solid 1px rgba(255, 255, 255, 0.10);
      }
    }
  </style>


</head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<body>

  <nav class="navbar navbar-expand-sm bg-info navbar-dark sticky-top">
    <!-- Brand/logo -->
    <a class="navbar-brand" href="#"></a>

    <img class="logo-xs" src="/images/aadhaar_english_logo.svg" alt="Aadhaar" style="min-height: 57px;">
    <img class="logo-xs" src="/images/uidai_english_logo.svg" alt="Aadhaar" style="min-height: 57px;">

    </a>


    <!-- Links -->
    <ul class="navbar-nav">
      <li class="nav-item  ">
        <a class="nav-link" href="#">About Us</a>
      </li>
      <li class="nav-item ">
        <a class="nav-link" href="#">Contact Us</a>
      </li>
      <!-- Dropdown -->
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown" data-toggle="tooltip"
          title="Frequently Asked Questions">
          FAQs
        </a>
        <div class="dropdown-menu">
          <a class="dropdown-item" href="#">Use Aadhaar Freely</a>
          <a class="dropdown-item" href="#">E-Aadhaar</a>
          <a class="dropdown-item" href="#">mAadhaar FAQs</a>
          <a class="dropdown-item" href="#">Aadhaar Paperless offline e-kyc</a>
        </div>
      </li>
      <li class="nav-item ">
        <a class="nav-link" href="#">Help</a>
      </li>
      <li class="nav-item ">
        <a class="nav-link" href="#">Feedback</a>
      </li>

      <nav class="navbar navbar-expand-sm bg-info navbar-dark">
        <form class="form-inline" action="#">
          <input class="form-control mr-sm-2" type="text" placeholder="Click to Search">
          <button class="btn btn-success " type="submit">Search</button>
        </form>
      </nav>

      <li class="nav-item ">
        <a class="nav-link" href="/pages/SignIn.html">Sign in</a>
      </li>

      <li class="nav-item ">
        <a class="nav-link" href="/pages/SignUp.html">Sign Up</a>
      </li>

      <!-- Dropdown -->
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
          Select Language
        </a>
        <div class="dropdown-menu">
          <a class="dropdown-item" href="#">हिन्दी</a>
          <a class="dropdown-item" href="#">English</a>
          <a class="dropdown-item" href="#">मराठी</a>
        </div>
      </li>
    </ul>
  </nav>

  <!-- Marquee -->
  <marquee onmouseover="this.stop();" onmouseout="this.start();" style="font-size: large;">
    <a href="/pages/AAD.html" style="color: brown; font-style: italic;">To add Aadhaar details click here</a>
  </marquee>

  <!-- Carousel -->
  <div id="demo" class="carousel slide" data-ride="carousel">

    <!-- Indicators -->
    <ul class="carousel-indicators">
      <li data-target="#demo" data-slide-to="0" class="active"></li>
      <li data-target="#demo" data-slide-to="1"></li>
      <li data-target="#demo" data-slide-to="2"></li>
      <li data-target="#demo" data-slide-to="3"></li>
    </ul>

    <!-- The slideshow -->
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="/images/Welcome-My-Aadhaar_Web.png" alt="Welcome to Aadhaar Portal" width="1100" height="500">
      </div>
      <div class="carousel-item">
        <img src="/images/New-mAadhaar.jpg"
          alt="The new mAadhaar mobile app is now available for Android on Google Play and iOS on App Store"
          title="New mAadhaar" width="1100" height="500">
      </div>
      <div class="carousel-item">
        <img src="/images/New-eAadhaar.jpg" alt="Now downloaded Aadhaar and hard copy Aadhaar are same."
          title="New eAadhaar" width="1100" height="500">
      </div>
      <div class="carousel-item">
        <img src="/images/Ask-Aadhaar-Chatbot.jpg"
          alt="Now you can Chat with Aadhaar with the 'Ask Aadhaar' chat service" title="Aadhaar Chatbot" width="1100"
          height="500">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="carousel-control-prev" href="#demo" data-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </a>
    <a class="carousel-control-next" href="#demo" data-slide="next">
      <span class="carousel-control-next-icon"></span>
    </a>
  </div>

  <div class="card-deck">
    <div class="card bg-light">
      <div class="card-body text-center">
        <a href="#">What is Aadhaar ></a>
        <p class="card-text">Aadhaar number is a 12-digit random number issued by the UIDAI (“Authority”) to the
          residents of India after satisfying the verification process laid down by the Authority. Any individual,
          irrespective of age and gender, who is a resident of India, may voluntarily enrol to obtain Aadhaar number.
          Person willing to enrol has to provide minimal demographic and biometric information during the enrolment
          process which is totally free of cost. An individual needs to enrol for Aadhaar only once and after
          de-duplication only one Aadhaar shall be generated, as the uniqueness is achieved through the process of
          demographic and biometric de-duplication.</p>
      </div>
    </div>

    <div class="card bg-light">
      <div class="card-body text-center">
        <a href="#">Aadhaar Ecosystem ></a>
        <p class="card-text">The Unique Identification Authority of India (UIDAI) is a statutory authority established
          under the provisions of the Aadhaar (Targeted Delivery of Financial and Other Subsidies, Benefits and
          Services) Act, 2016 (“Aadhaar Act 2016”) on 12 July 2016 by the Government of India, under the Ministry of
          Electronics and Information Technology (MeitY). The Aadhaar Act 2016 has been amended by the Aadhaar and Other
          Laws (Amendment) Act, 2019 (14 of 2019) w.e.f. 25.07.2019.</p>
      </div>
    </div>

  </div>

  <!----------- Testimonials ------------>
  <div class="card-deck">
    <div class="container">
      <div class="media border p-3">
        <img src="/images/th.jpg" alt="John Doe" class="mr-3 mt-3 rounded-circle" style="width:60px;">
        <div class="media-body">
          <h4>John Doe <small><i>Posted on October 26, 2020</i></small></h4>
          <p>Great Aadhaar Card Management system to handle the data and helps reduce lots of work in the behind.</p>
          <p>Please keep bringing such type of system software .</p>
          <div class="media p-3">
            <img src="/images/men-and-feelings.jpg" alt="Jane Doe" class="mr-3 mt-3 rounded-circle" style="width:45px;">
            <div class="media-body">
              <h4>Jane Doe <small><i>Posted on October 28 2020</i></small></h4>
              <p>I used this system for upto a 2-3 days, it helped me continuously but please try to fix the bugs.
              </p>
              <p>Hope you will like my feedback.</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!----------- Highlights ------------>
    <div class="card" style="width:400px">
      <div class="card-body">
        <h4 class="card-title">Activities and Initiatives</h4>
        <a href="https://www.mygov.in/aarogya-setu-app/" target="_blank"><img class="image-style-none"
            src="/images/arogya_setu.jpg" width="199" height="87" alt="Aarogya Setu App" title="Aarogya Setu App"></a>
        <p>digital bridge to fight against covid-19</p>
        <hr>
        <a href="https://covid19.india.gov.in/" target="_blank"><img class="image-style-none"
            src="/images/covid-notification.jpg" width="199" height="87" alt="COVID-19 Notifications"
            title="COVID-19 Notifications"></a>
        <p>one step for all covid-19 notification</p>
      </div>
    </div>
  </div>

  <div class="container-fluid">

    <!----------- Footer ------------>
    <footer class="footer-bs">
      <div class="row">
        <div class="col-md-3 footer-brand animated fadeInLeft">
          <h2>Copyright</h2>
          <p>© 2020 Aadhaar Card Management , All rights reserved</p>
          <br>
          <p>Created on : 24-Oct-2020</p>
        </div>
        <div class="col-md-4 footer-nav animated fadeInUp">
          <h4>Government of India</h4>
          <div class="col-md-6">
            <ul class="pages">
              <li><a href="https://www.mygov.in/" target="_blank">My Gov</a></li>
              <li><a href="https://www.india.gov.in/" target="_blank">National Portal of India</a></li>
              <li><a href="https://www.digitalindia.gov.in/" target="_blank">Digital India</a></li>
              <li><a href="https://www.gst.gov.in/" target="_blank">GST.gov.in</a></li>
              <li><a href="https://dbtbharat.gov.in/" target="_blank">DBT Bharat</a></li>
            </ul>
          </div>
          <div class="col-md-6">
            <ul class="list">
              <li><a href="#">About Us</a></li>
              <li><a href="#">Contacts<br>Toll Free: 1947</a></li>
              <li><a href="#">Terms & Condition</a></li>
              <li><a href="#">Privacy Policy</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-2 footer-social animated fadeInDown">
          <h4>Follow Us</h4>
          <ul>
            <li><a href="#">Facebook</a></li>
            <li><a href="#">Twitter</a></li>
            <li><a href="#">Instagram</a></li>
            <li><a href="#">Twitter</a></li>
          </ul>
        </div>
        <div class="col-md-3 footer-ns animated fadeInRight">
          <h4>Send Email at</h4>
          <p>help@gov.uidai.gov.in</p>
          <p>
            <div class="input-group">
              <input type="text" class="form-control" placeholder="Search for...">
              <span class="input-group-btn">
                <button class="btn btn-default" type="button"><span
                    class="glyphicon glyphicon-envelope"></span></button>
              </span>
            </div><!-- /input-group -->
          </p>
        </div>
      </div>
    </footer>
    <section style="text-align:center; margin:10px auto;">
      <p>Designed by Sanket Wakekar</p>
    </section>

  </div>




  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>